NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://medhat:swift@medhat-shard-00-00.zwmul.mongodb.net:27017,medhat-shard-00-01.zwmul.mongodb.net:27017,medhat-shard-00-02.zwmul.mongodb.net:27017/expensetracker?ssl=true&replicaSet=atlas-12eoxm-shard-0&authSource=admin&retryWrites=true&w=majority